<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>COGS3 - Best of 10!</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;900&display=swap" rel="stylesheet">
</head>

<body>

  <div class="container">
    <!-- Reports the values of the die and the sum -->
    <h1>Let's Roll the Dice!</h1>

    <!-- Reports the outcome of the bet -->
    <h2>
      Welcome Player 1! <br>
      If the dice add to anything above 9, you win $5! <br>
      If the dice add to 5 or less, I win $5. <br>
      Anything else is a draw. <br>
      Ready to play?
    </h2>

    <!-- JS will input the content -->
    <h3></h3>

    <div>
      <p> Do you want to roll the dice? </p>
      <button class="myBtn" onclick="letsPlay()">Let's Play Again!</button>
    </div>

    <div class="dice">
      <img class="img1" src="images/dice6.png">
    </div>

    <div class="dice">
      <img class="img2" src="images/dice6.png">
    </div>
  </div>

  <div id="balance">Balance: 0 coins</div>

  <footer>
    COGS3 - Dice Game Bet 10 - Daniel Ahossou - 07/29/25
  </footer>

  <script src="index.js" charset="utf-8"></script>

</body>

</html>
