.container {
  width: 70%;
  margin: auto;
  text-align: center;
}

.dice {
  text-align: center;
  display: inline-block;

}

body {
  background-color: #2c3e60;
  font-family: 'Roboto', sans-serif;
  color:white;
}

h1 {
  margin: 30px;
  text-shadow: 5px 0 #232931;
  font-size: 2rem;
  font-weight: 500;
  color: #e74c3c;
}

h2{
  margin: 30px;
  font-size: 1rem;
  font-weight: 300;
  color: #3cc6d0;
}

h3{
  background-color: #34495e;
  margin: 30px;
  font-size: 1rem;
  font-weight: 300;
  color: #3cc6d0;
}

p {
  color: #3cc6d0;
}

img {
  width: 80%;
  background-color: turquoise;
  border: 2px solid;
  border-radius: 30%;
  mix-blend-mode: hard-light;
}


.myBtn {
  margin: 30px;
}

footer {
  margin-top: 5%;
  color: #EEEEEE;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

#balance{
  text-align: center;
  padding-top: 30px;
}
